SERVER_URL=pad-b-audit
EUREKA_URL=http://pad-b-registry:8761/eureka/
GATEWAY_URL=pad-b-gateway:8080
COUCHDB_URL=pad-b-audit-database
COUCHDB_PORT=5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=123456
SWAGGER_PATH=/api/audit
ENVIRONMENT=dev