NOTIFICATION_PORT=8089
NOTIFICATION_URL=pad-b-notification
EUREKA_SERVER=http://pad-b-registry:8761/eureka
CONFIG_SERVER=http://pad-b-config:8086/configuration/dev-dev.json
RABBIT_SERVER=pad-b-rabbit
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest